<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a60-pE-Ifr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avengers-->
        <scene sceneID="Afm-mY-JJS">
            <objects>
                <viewController id="fwc-oA-5FP" customClass="AvengerListViewController" customModule="AvengersCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5n-OK-ksx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="fid-6T-cHe">
                                <rect key="frame" x="0.0" y="103" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wrf-9W-gAq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-8F-azJ">
                                <rect key="frame" x="0.0" y="223" width="393" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avengerCell" id="LCD-sn-4hP" customClass="AvengerListTableViewCell" customModule="AvengersCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCD-sn-4hP" id="xGr-bw-2OA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-xD-WTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="100.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvengersALogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-dr-nCw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Dd-dr-nCw" secondAttribute="height" multiplier="1:1" id="hSy-r6-UZZ"/>
                                                                <constraint firstAttribute="width" constant="100" id="n40-0B-8fV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(avenger name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-hI-zz0">
                                                            <rect key="frame" x="108.00000000000001" y="0.0" width="252.33333333333337" height="100.33333333333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-hg-70g">
                                                            <rect key="frame" x="368.33333333333331" y="2" width="12.666666666666686" height="96.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5R-xD-WTQ" firstAttribute="top" secondItem="xGr-bw-2OA" secondAttribute="top" id="T9b-YU-qQu"/>
                                                <constraint firstItem="F5R-xD-WTQ" firstAttribute="leading" secondItem="xGr-bw-2OA" secondAttribute="leading" id="dVA-Wd-PnD"/>
                                                <constraint firstAttribute="trailing" secondItem="F5R-xD-WTQ" secondAttribute="trailing" constant="12" id="gXT-O7-0Ze"/>
                                                <constraint firstAttribute="bottom" secondItem="F5R-xD-WTQ" secondAttribute="bottom" id="qGC-iU-fZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avengerImageView" destination="9Dd-dr-nCw" id="rR8-TS-A4V"/>
                                            <outlet property="avengerNameLabel" destination="CfK-hI-zz0" id="J4e-gx-Tio"/>
                                            <segue destination="cp7-R5-Rd2" kind="show" identifier="toAvengerDetailVC" id="54j-eS-lCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceU-Qf-1cS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJJ-8F-azJ" firstAttribute="leading" secondItem="ceU-Qf-1cS" secondAttribute="leading" id="DMn-EO-nU0"/>
                            <constraint firstItem="tJJ-8F-azJ" firstAttribute="top" secondItem="fid-6T-cHe" secondAttribute="bottom" id="Hnl-ob-U1y"/>
                            <constraint firstItem="ceU-Qf-1cS" firstAttribute="trailing" secondItem="tJJ-8F-azJ" secondAttribute="trailing" id="O7Z-nA-Rg3"/>
                            <constraint firstItem="fid-6T-cHe" firstAttribute="leading" secondItem="ceU-Qf-1cS" secondAttribute="leading" id="QFi-CC-67T"/>
                            <constraint firstItem="fid-6T-cHe" firstAttribute="top" secondItem="ceU-Qf-1cS" secondAttribute="top" id="Za6-wP-maS"/>
                            <constraint firstItem="ceU-Qf-1cS" firstAttribute="trailing" secondItem="fid-6T-cHe" secondAttribute="trailing" id="awh-Fo-rZC"/>
                            <constraint firstItem="ceU-Qf-1cS" firstAttribute="bottom" secondItem="tJJ-8F-azJ" secondAttribute="bottom" id="x6U-Fe-DR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Avengers" id="6JK-uq-4tV"/>
                    <connections>
                        <outlet property="avengersListTableView" destination="tJJ-8F-azJ" id="wc1-pB-qfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5X-of-sDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-144"/>
        </scene>
        <!--Avenger DetailVC-->
        <scene sceneID="RSo-7n-A80">
            <objects>
                <viewController id="cp7-R5-Rd2" customClass="AvengerDetailVC" customModule="AvengersCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Q-az-bxY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-RJ-Rqj">
                                <rect key="frame" x="0.0" y="103" width="393" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="seF-f8-Q4N"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-LH-SPa">
                                <rect key="frame" x="0.0" y="323" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X3c-4U-b1y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(avenger name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-X4-t4i">
                                <rect key="frame" x="12" y="323" width="369" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comics appearing in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-9j-kjV">
                                <rect key="frame" x="12" y="395" width="369" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-Jq-KO8">
                                <rect key="frame" x="0.0" y="427.33333333333326" width="393" height="390.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicCell" id="eAl-dY-xzV" customClass="AvengerDetailTableViewCell" customModule="AvengersCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAl-dY-xzV" id="Ohu-5L-B5E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-nY-a4X">
                                                    <rect key="frame" x="12" y="10.999999999999993" width="369" height="120.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvengersALogo" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-XT-Oz7">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="80" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="J80-0d-Pl3"/>
                                                                <constraint firstAttribute="width" secondItem="U2j-XT-Oz7" secondAttribute="height" multiplier="2:3" id="k6R-wQ-4vq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comic title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-OX-sXM">
                                                            <rect key="frame" x="88" y="49.333333333333336" width="281" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xqz-nY-a4X" firstAttribute="top" secondItem="Ohu-5L-B5E" secondAttribute="topMargin" id="P95-ym-Nxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xqz-nY-a4X" secondAttribute="bottom" id="cEh-Bn-xfb"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqz-nY-a4X" secondAttribute="trailing" constant="12" id="jdP-5f-vEs"/>
                                                <constraint firstItem="Xqz-nY-a4X" firstAttribute="leading" secondItem="Ohu-5L-B5E" secondAttribute="leading" constant="12" id="orJ-RU-3VS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicImageView" destination="U2j-XT-Oz7" id="fzT-pi-h45"/>
                                            <outlet property="comicTitleLabel" destination="e3n-OX-sXM" id="DGz-aM-RDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXR-f4-fPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKM-Jq-KO8" firstAttribute="leading" secondItem="SXR-f4-fPo" secondAttribute="leading" id="0hb-dq-uzV"/>
                            <constraint firstItem="N8h-X4-t4i" firstAttribute="top" secondItem="mfT-LH-SPa" secondAttribute="top" id="0pi-1c-FvS"/>
                            <constraint firstItem="N8h-X4-t4i" firstAttribute="trailing" secondItem="SXR-f4-fPo" secondAttribute="trailing" constant="-12" id="1wC-MF-5On"/>
                            <constraint firstItem="mfT-LH-SPa" firstAttribute="bottom" secondItem="3z0-RJ-Rqj" secondAttribute="bottom" id="C2R-x7-Cq8"/>
                            <constraint firstItem="SXR-f4-fPo" firstAttribute="bottom" secondItem="CKM-Jq-KO8" secondAttribute="bottom" id="CCw-1t-r0B"/>
                            <constraint firstItem="SXR-f4-fPo" firstAttribute="trailing" secondItem="CKM-Jq-KO8" secondAttribute="trailing" id="GhX-pD-rVQ"/>
                            <constraint firstItem="mfT-LH-SPa" firstAttribute="leading" secondItem="SXR-f4-fPo" secondAttribute="leading" id="HKA-gF-RFS"/>
                            <constraint firstItem="SXR-f4-fPo" firstAttribute="trailing" secondItem="aV5-9j-kjV" secondAttribute="trailing" constant="12" id="VGZ-of-QH8"/>
                            <constraint firstItem="3z0-RJ-Rqj" firstAttribute="top" secondItem="SXR-f4-fPo" secondAttribute="top" id="Vy0-Yo-CKw"/>
                            <constraint firstItem="CKM-Jq-KO8" firstAttribute="top" secondItem="aV5-9j-kjV" secondAttribute="bottom" constant="12" id="W7M-Ni-OVp"/>
                            <constraint firstItem="SXR-f4-fPo" firstAttribute="trailing" secondItem="3z0-RJ-Rqj" secondAttribute="trailing" id="XN2-W8-pnN"/>
                            <constraint firstItem="N8h-X4-t4i" firstAttribute="bottom" secondItem="mfT-LH-SPa" secondAttribute="bottom" id="ca8-dg-2vM"/>
                            <constraint firstItem="N8h-X4-t4i" firstAttribute="leading" secondItem="SXR-f4-fPo" secondAttribute="leading" constant="12" id="d0m-D8-ahP"/>
                            <constraint firstItem="3z0-RJ-Rqj" firstAttribute="leading" secondItem="SXR-f4-fPo" secondAttribute="leading" id="jWj-dT-Zam"/>
                            <constraint firstItem="SXR-f4-fPo" firstAttribute="trailing" secondItem="mfT-LH-SPa" secondAttribute="trailing" id="oTn-V3-ayh"/>
                            <constraint firstItem="aV5-9j-kjV" firstAttribute="top" secondItem="3z0-RJ-Rqj" secondAttribute="bottom" constant="12" id="s28-ze-54w"/>
                            <constraint firstItem="aV5-9j-kjV" firstAttribute="leading" secondItem="SXR-f4-fPo" secondAttribute="leading" constant="12" id="vYZ-Mg-3H5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kk-dV-vCq"/>
                    <connections>
                        <outlet property="avengerImageView" destination="3z0-RJ-Rqj" id="V6m-yx-OOz"/>
                        <outlet property="avengerNameLabel" destination="N8h-X4-t4i" id="0rH-JC-gGJ"/>
                        <outlet property="comicListTableView" destination="CKM-Jq-KO8" id="Cez-ml-kg8"/>
                        <outlet property="comicsApperingInLabel" destination="aV5-9j-kjV" id="rxE-9q-30M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnz-Le-j5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="-144.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVD-T0-pao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a60-pE-Ifr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnw-XO-bIy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwc-oA-5FP" kind="relationship" relationship="rootViewController" id="9lV-IY-yHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWQ-xR-r17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvengersALogo" width="540" height="540"/>
        <image name="avengers" width="423" height="119"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
